{
  "devDependencies": {
    "babel-preset-es2015": "*",
    "babelify": "*",
    "browserify": "*",
    "event-stream": "*",
    "globby": "*",
    "gulp": "*",
    "gulp-babel": "^6.1.1",
    "gulp-rename": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*"
  },
  "scripts": {
    "gulp": "gulp"
  }
}
